<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Home</title>
    <link rel="stylesheet" href="css/pokemon.css">
</head>
<body>

    <div class="pokemon-container">
        <div class="pokemon-slot">
            <img id="gifPokemon" src="" alt="">
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const pokemonSalvo = localStorage.getItem("pokemonEscolhido");
            const imgElement = document.getElementById("gifPokemon");

            if (pokemonSalvo) {
                imgElement.src = `assets/gifs/${pokemonSalvo}.gif`;
                imgElement.alt = pokemonSalvo;
            }
        });
    </script>
</body>
</html>